quarkus.datasource.db-kind=derby
quarkus.datasource.jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
quarkus.datasource.username=root
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:derby:photoDuplicateFinderdb;create=true
quarkus.hibernate-orm.database.generation=update
photoDuplicateFinder.rootDir=F:\\GDrive\\Photos
photoDuplicateFinder.folderOrder=EOS,EOS_ALTRE,Honey moon\\\\Parigi,Honey moon\\\\Rotterdam,Honey moon\\\\Courmayeur,Honey moon\\\\Texan,Honey moon\\\\Brugges,Honey moon\\\\Photos,TelefonoRoby,TelefonoFede
photoDuplicateFinder.alwaysKeepFolder=Mamma,Marco,Alessandro
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.port=9090